# FRONTEND_URL = https://chatapp-frontend-ten-jade.vercel.app
MONGODB_URI = mongodb+srv://manumnofficial95:Mydb%40123@cluster0.aca2cjc.mongodb.net/chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'

FRONTEND_URL = http://localhost:3000
BACKEND_URL=http://localhost:8080